server {
    listen                 80;
    server_name            www.lebodev.com m.lebodev.com master.lebodev.com imc.lebodev.com agent.lebodev.com res.lebodev.com admin.lebodev.com doc.lebodev.com api.lebodev.com x.api.lebodev.com i.api.lebodev.com start.lebodev.com mpi.lebodev.com rpi.lebodev.com cpi.lebodev.com pay.lebodev.com;  
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
}

server {
    listen                 443 ssl;
    server_name            www.lebodev.com;
    ssl_certificate        web/www.lebodev.com.crt;
    ssl_certificate_key    web/www.lebodev.com.key;
    location / 
    {
        proxy_pass         http://204.128.63.51;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$
    {
        rewrite ^/(.*)$    https://cdn.ciyff.org/lbdev/1/$1 permanent;
        access_log         /dev/null;
    }

    location ~ .*\.(tpl|svn|asp|aspx|jsp|do|mdb|zip|rar|htc)?$
    {
        return             444;
        access_log         /dev/null;
    }
}

server {
    listen                 443 ssl;
    server_name            m.lebodev.com master.lebodev.com imc.lebodev.com agent.lebodev.com res.lebodev.com admin.lebodev.com api.lebodev.com x.api.lebodev.com i.api.lebodev.com start.lebodev.com mpi.lebodev.com rpi.lebodev.com cpi.lebodev.com pay.lebodev.com;
    ssl_certificate        web/www.lebodev.com.crt;
    ssl_certificate_key    web/www.lebodev.com.key;
    location / 
    {
        proxy_pass         http://204.128.63.51;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }  
}

server {
    listen                 443 ssl;
    server_name            doc.lebodev.com;
    ssl_certificate        web/www.lebodev.com.crt;
    ssl_certificate_key    web/www.lebodev.com.key;
    location / 
    {
        auth_basic "Password";
        auth_basic_user_file tw_xjproxy/lbdev-htpasswd;
        proxy_pass         http://204.128.63.51;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }  
}

server {
    listen                 80;
    server_name            www.*;
    set                    $ruleid 0;
    access_log             /home/logs/waf.log main json;
    include                sslreq.txt;
    location /
    {
        proxy_pass         http://204.128.63.51;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }
    include                tw_xjproxy/lbdev_error.txt;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$
    {
        rewrite ^/(.*)$    https://cdn.ciyff.org/lbdev/1/$1 permanent;
        access_log         /dev/null;
    }
    location ~ .*\.(tpl|svn|asp|aspx|jsp|do|mdb|zip|rar|htc)?$
    {
        return             444;
        access_log         /dev/null;
    }
}

server {
    listen                 80;
    server_name            admin.* agent.* api.* cpi.* m.* pay.* res.* rpi.*;
    set                    $ruleid 0;
    access_log             /home/logs/waf.log main json;
    include                sslreq.txt;
    location /
    {
        proxy_pass         http://204.128.63.51;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }
    include                tw_xjproxy/lbdev_error.txt;

    location ~ .*\.(tpl|svn|asp|aspx|jsp|do|mdb|zip|rar|htc)?$
    {
        return             444;
        access_log         /dev/null;

    }
}