server {
    listen                 80;
    server_name            v.00986.net h5.00986.net;
    access_log             /home/logs/waf.log  main json;
    location / {
      proxy_pass           http://103.67.205.60;
      proxy_pass_header    X-Accel-Redirect;
      include              proxy.conf;
    }
    include                sslreq.txt;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$
    {
        rewrite ^/(.*)$    http://cdn.ciyff.org/7/$1 permanent;
        access_log         /dev/null;
    }

    location ~ .*\.(tpl|svn|asp|aspx|jsp|do|mdb|zip|rar|htc)?$|/0.*
    {
        return             444;
        access_log         /dev/null;
    }
}

server {
    listen                 80;
    server_name            00986.net m.00986.net;
    access_log             /home/logs/waf.log  main json;
    location / {
      proxy_pass           http://103.67.205.60;
      proxy_pass_header    X-Accel-Redirect;
      include              proxy.conf;
    }
    include                sslreq.txt;
}