server {
    listen                 80;
    listen                 443 ssl;
    set                    $ruleid 0;
    server_name            i.lebopay.com payback.lebopay.com payback1.lebopay.com payback2.lebopay.com payback3.lebopay.com payback4.lebopay.com payback5.lebopay.com i.lebopay.net payback1.lebopay.net payback2.lebopay.net payback3.lebopay.net payback4.lebopay.net payback5.lebopay.net payback.lebopay.net; 
    access_log             /home/logs/waf.log main json;
    ssl_certificate        web/i.lebopay.com.crt;
    ssl_certificate_key    web/i.lebopay.com.key;
    location /
    {
        proxy_pass         http://houduan_qt80;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }
    include                sslreq.txt;
}