server {
    listen                 80;
    server_name            test.leboit.org test1.lebogame.cc test2.lebogame.cc test3.lebogame.cc test4.lebogame.cc test5.lebogame.cc test6.lebogame.cc test7.lebogame.cc test8.lebogame.cc test9.lebogame.cc test10.lebogame.cc test11.lebogame.cc test12.lebogame.cc lebogame.cc www.lebogame.cc lebogame.co www.lebogame.co lebotest.com www.lebotest.com;
#    include                xjdeny/test.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

server {
    listen                 443 ssl;
    server_name            test.leboit.org test1.lebogame.cc test2.lebogame.cc test3.lebogame.cc test4.lebogame.cc test5.lebogame.cc test6.lebogame.cc test7.lebogame.cc test8.lebogame.cc test9.lebogame.cc test10.lebogame.cc test11.lebogame.cc test12.lebogame.cc lebogame.cc www.lebogame.cc lebogame.co www.lebogame.co lebotest.com www.lebotest.com;
    ssl_certificate        web/lebogame.cc.crt;
    ssl_certificate_key    web/lebogame.cc.key;
#    include                xjdeny/test.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

server {
    listen                 443 ssl;
    server_name            ag.lebogame.cc ag.lebogame.co ag.leboit.org ag.lebotest.com;
    ssl_certificate        web/lebogame.cc.crt;
    ssl_certificate_key    web/lebogame.cc.key;
    include                tw_xjproxy/comm_ag.txt;
}