server {
    listen                 80;
    server_name            608k.com 939000.com 949000.com ddh001.com ddh003.com ddh004.com ddh005.com ddh006.com ddh007.com ddh008.com www.608k.com www.939000.com www.949000.com www.ddh001.com www.ddh003.com www.ddh004.com www.ddh005.com www.ddh006.com www.ddh007.com www.ddh008.com 738k.com amddh.com www.738k.com www.amddh.com xn--pssy85bs8x.com xn--pssy85bbpc8z6b28i.com www.xn--pssy85bs8x.com www.xn--pssy85bbpc8z6b28i.com snw11.com snw22.com snw33.com snw44.com snw55.com snw66.com snw88.com xn--wbs43du60b.com 0771777.com 54518.net 54518.cc 4000909058.com 909058.cc www.snw11.com  www.snw22.com www.snw33.com www.snw44.com www.snw55.com www.snw66.com www.snw88.com www.xn--wbs43du60b.com www.0771777.com www.54518.net www.54518.cc www.4000909058.com www.909058.cc 4nw.cc www.4nw.cc snw788.com snw889.com snw899.com www.snw788.com www.snw889.com www.snw899.com snw188.com snw688.com snw588.com www.snw188.com www.snw688.com www.snw588.com sinvwang.com 54518.com www.sinvwang.com www.54518.com 545181111.com 545182222.com 545185555.com 545186666.com 545187777.com 545188888.com 545189999.com www.545181111.com www.545182222.com www.545185555.com www.545186666.com www.545187777.com www.545188888.com www.545189999.com snw6.com snw7.com snw9.com www.snw6.com www.snw7.com www.snw9.com  am361.com www.am361.com ss0099.comwww.ss0099.com;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-08-17%2007:30:00%20~%202017-08-17%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            186kg.com wx83.com ss893.com www.186kg.com www.wx83.com www.ss893.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;    
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name             186kg.com wx83.com ss893.com www.186kg.com www.wx83.com www.ss893.com;
    ssl_certificate        web/186kg.com.crt;
    ssl_certificate_key    web/186kg.com.key;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-08-17%2007:30:00%20~%202017-08-17%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.186kg.com ag.wx83.com ag.ss893.com;
    ssl_certificate        web/186kg.com.crt;
    ssl_certificate_key    web/186kg.com.key;
    include                tw_xjproxy/comm_ag.txt;
}