server {
    listen                 80;
    server_name            73888.com 738888.com hdu00.com hdu11.com hdu22.com hdu33.com hdu44.com hdu55.com hdu77.com hdu99.com www.73888.com www.738888.com www.hdu00.com www.hdu11.com www.hdu22.com www.hdu33.com www.hdu44.com www.hdu55.com www.hdu77.com www.hdu99.com hdu01.com hdu02.com hdu03.com hdu04.com hdu05.com hdu06.com hdu07.com hdu08.com hdu09.com www.hdu01.com www.hdu02.com www.hdu03.com www.hdu04.com www.hdu05.com www.hdu06.com www.hdu07.com www.hdu08.com www.hdu09.com 758.cc www.758.cc hd000999.com hd111999.com hd222999.com hd333999.com hd444999.com hd555999.com hd666999.com hd777999.com hd888999.com www.hd000999.com www.hd111999.com www.hd222999.com www.hd333999.com www.hd444999.com www.hd555999.com www.hd666999.com www.hd777999.com www.hd888999.com;
    include                xjdeny/amhd.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}