server {
    listen                 80;
    server_name            amvip111.com amvip222.com amvip333.com amvip444.com amvip555.com amvip666.com amvip777.com amvip888.com amvip999.com  amvip000.com amvipdc.com amvip8888.com www.amvip111.com www.amvip222.com www.amvip333.com www.amvip444.com www.amvip555.com www.amvip666.com www.amvip777.com www.amvip888.com www.amvip999.com www.amvip000.com www.amvipdc.com www.amvip8888.com 00853.la vipduchang.com www.00853.la www.vipduchang.com amvipbet.com www.amvipbet.com betbet.cc www.betbet.cc bet517.com www.bet517.com vipvip.cc 19519.com www.vipvip.cc www.19519.com 58258.com www.58258.com 58458.com www.58458.com bet526.com www.bet526.com vipww.com www.vipww.com vipcc.com www.vipcc.com vip39.net www.vip39.net vip925.com vip952.com www.vip925.com www.vip952.com vip786.com vip88666.com vip990.com www.vip786.com www.vip88666.com www.vip990.com vip730.com vip731.com www.vip730.com www.vip731.com vip8168.com www.vip8168.com vip587.com www.vip587.com u888.me www.u888.me amvip.me www.amvip.me;
    include                xjdeny/amvip.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-08-09%2017:20:00%20;
##        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            amvip8.com u888.co u888.com 8885888.com 9990999.com www.amvip8.com www.u888.co www.u888.com www.8885888.com www.9990999.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            amvip8.com u888.co u888.com 8885888.com 9990999.com www.amvip8.com www.u888.co www.u888.com www.8885888.com www.9990999.com;
    ssl_certificate        web/amvip8.com.crt;
    ssl_certificate_key    web/amvip8.com.key;
    include                xjdeny/amvip.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-08-09%2017:20:00%20;
##        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.amvip8.com ag.u888.co ag.u888.com ag.8885888.com ag.9990999.com;
    ssl_certificate        web/ag.amvip8.com.crt;
    ssl_certificate_key    web/ag.amvip8.com.key;
    include                tw_xjproxy/comm_ag.txt;
}