############################   http-->https    ##################################
server {
    listen                 80;
    server_name            amh123.com amhcasino.com amh10.com amh100.com amh200.com amh30.com amh300.com amh40.com amh400.com amh50.com amh500.com amh60.com amh600.com amh70.com amh700.com amh80.com www.amh123.com www.amhcasino.com www.amh10.com www.amh100.com www.amh200.com www.amh30.com www.amh300.com www.amh40.com www.amh400.com www.amh50.com www.amh500.com www.amh60.com www.amh600.com www.amh70.com www.amh700.com www.amh80.com amh800.com amh90.com amh900.com amh001.com amh002.com amh003.com amh004.com amh005.com amh006.com amh007.com amh008.com amh009.com amh01.com amh02.com amh03.com amh04.com amh06.com amh07.com amh08.com amh09.com www.amh800.com www.amh90.com www.amh900.com www.amh001.com www.amh002.com www.amh003.com www.amh004.com www.amh005.com www.amh006.com www.amh007.com www.amh008.com www.amh009.com www.amh01.com www.amh02.com www.amh03.com www.amh04.com www.amh06.com www.amh07.com www.amh08.com www.amh09.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            amh123.com amhcasino.com amh10.com amh100.com amh200.com amh30.com amh300.com amh40.com amh400.com amh50.com amh500.com amh60.com amh600.com amh70.com amh700.com amh80.com amh800.com amh90.com amh900.com amh001.com amh002.com amh003.com amh004.com amh005.com amh006.com amh007.com amh008.com amh009.com amh01.com amh02.com amh03.com amh04.com amh06.com amh07.com amh08.com amh09.com www.amh123.com www.amhcasino.com www.amh10.com www.amh100.com www.amh200.com www.amh30.com www.amh300.com www.amh40.com www.amh400.com www.amh50.com www.amh500.com www.amh60.com www.amh600.com www.amh70.com www.amh700.com www.amh80.com www.amh800.com www.amh90.com www.amh900.com www.amh001.com www.amh002.com www.amh003.com www.amh004.com www.amh005.com www.amh006.com www.amh007.com www.amh008.com www.amh009.com www.amh01.com www.amh02.com www.amh03.com www.amh04.com www.amh06.com www.amh07.com www.amh08.com www.amh09.com;
    ssl_certificate        web/amh123.com.crt;
    ssl_certificate_key    web/amh123.com.key;
    include                xjdeny/amh.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name             ag.amh123.com ag.amhcasino.com ag.amh10.com ag.amh100.com ag.amh200.com ag.amh30.com ag.amh300.com ag.amh40.com ag.amh400.com ag.amh50.com ag.amh500.com ag.amh60.com ag.amh600.com ag.amh70.com ag.amh700.com ag.amh80.com ag.amh800.com ag.amh90.com ag.amh900.com ag.amh001.com ag.amh002.com ag.amh003.com ag.amh004.com ag.amh005.com ag.amh006.com ag.amh007.com ag.amh008.com ag.amh009.com ag.amh01.com ag.amh02.com ag.amh03.com ag.amh04.com ag.amh06.com ag.amh07.com ag.amh08.com ag.amh09.com ;
    ssl_certificate        web/ag.amh123.com.crt;
    ssl_certificate_key    web/ag.amh123.com.key;
    include                tw_xjproxy/comm_ag.txt;
}