#server {
#    listen                 80;
#    server_name            ;
#   include                 xjdeny/amwh.conf;
#    include                tw_xjproxy/comm_http.txt;
#### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
##    location  / {
##        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
##        include            proxy.conf;
##    }
##    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
##        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
##        access_log         /dev/null;
##    }
#}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            141677.com 287788.com wh112.com wh113.com wh1166.com wh124.com wh134.com wh221.com wh225.com wh226.com wh227.com wh233.com wh334.com wh335.com wh336.com wh339.com wh456.com wh556.com wh559.com wh565.com wh566.com wh575.com wh578.com wh667.com wh669.com wh676.com wh696.com wh779.com www.141677.com www.287788.com www.wh112.com www.wh113.com www.wh1166.com www.wh124.com www.wh134.com www.wh221.com www.wh225.com www.wh226.com www.wh227.com www.wh233.com www.wh334.com www.wh335.com www.wh336.com www.wh339.com www.wh445.com www.wh456.com www.wh556.com www.wh559.com www.wh565.com www.wh566.com www.wh575.com www.wh578.com www.wh667.com www.wh669.com www.wh676.com www.wh696.com www.wh779.com wh2233.com wh445.com wh5566.com wh557.com wh558.com wh5655.com wh5677.com wh5688.com wh5699.com wh599.com www.wh2233.com www.wh5566.com www.wh557.com www.wh558.com www.wh5655.com www.wh5677.com www.wh5688.com www.wh5699.com www.wh599.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            141677.com 287788.com wh112.com wh113.com wh1166.com wh124.com wh134.com wh221.com wh225.com wh226.com wh227.com wh233.com wh334.com wh335.com wh336.com wh339.com wh456.com wh556.com wh559.com wh565.com wh566.com wh575.com wh578.com wh667.com wh669.com wh676.com wh696.com wh779.com www.141677.com www.287788.com www.wh112.com www.wh113.com www.wh1166.com www.wh124.com www.wh134.com www.wh221.com www.wh225.com www.wh226.com www.wh227.com www.wh233.com www.wh334.com www.wh335.com www.wh336.com www.wh339.com www.wh445.com www.wh456.com www.wh556.com www.wh559.com www.wh565.com www.wh566.com www.wh575.com www.wh578.com www.wh667.com www.wh669.com www.wh676.com www.wh696.com www.wh779.com wh2233.com wh445.com wh5566.com wh557.com wh558.com wh5655.com wh5677.com wh5688.com wh5699.com wh599.com www.wh2233.com www.wh5566.com www.wh557.com www.wh558.com www.wh5655.com www.wh5677.com www.wh5688.com www.wh5699.com www.wh599.com;
    ssl_certificate        web/wh599.com.crt;
    ssl_certificate_key    web/wh599.com.key;
    include                xjdeny/amwh.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.wh599.com ag.wh5655.com ag.wh5688.com ag.wh5677.com ag.wh5699.com ag.wh557.com ag.wh558.com ag.wh2233.com ag.wh445.com ag.wh5566.com;
    ssl_certificate        web/ag.wh599.com.crt;
    ssl_certificate_key    web/ag.wh599.com.key;
    include                tw_xjproxy/comm_ag.txt;
}