server {
    listen                 443 ssl;
    set                    $ruleid 0;
    server_name            *.leboapi.org;
    ssl_certificate        key/leboapi.org.crt;
    ssl_certificate_key    key/leboapi.org.key;
    access_log             /home/logs/waf.log main json;
    location /
    {
        proxy_pass         https://houduan_ht443;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }
}

server {
    listen                 443 ssl;
    set                    $ruleid 0;
    server_name            *.jugaming.com;
    ssl_certificate        key/jugaming.com.crt;
    ssl_certificate_key    key/jugaming.com.key;
    access_log             /home/logs/waf.log main json;
    location /
    {
        proxy_pass         https://houduan_ht443;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }

}