server {
    listen                 80;
    set                    $ruleid 0;
    server_name            sbapi8888.com www.sbapi8888.com;
    access_log             /home/logs/waf.log main json;
    location /
    {
        proxy_pass         http://houduan_qt80;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }
    include                sslreq.txt;
}

server {
    listen                 443 ssl;
    set $ruleid 0;
    server_name            sbapi8888.com www.sbapi8888.com;
    ssl_certificate        key/sbapi8888.com.crt;
    ssl_certificate_key    key/sbapi8888.com.key;
    access_log             /home/logs/waf.log main json;
    location /
    {
        proxy_pass         http://houduan_qt80;
        proxy_pass_header  X-Accel-Redirect;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_redirect     http:// $scheme://;
        include            proxy.conf;
    }
}