server {
    listen                 80;
    server_name            sb.jugamingbbin.org;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    set                    $ruleid 0;
    server_name            bbin.jugamingbbin.org;
    access_log             /home/logs/waf.log main json;

    location /
    {
        proxy_pass         http://houduan_ht80;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }
    include                sslreq.txt;
    error_page 500 502 504 @url;
    location @url
    {
        proxy_pass         http://103.232.39.145:81;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }

    location      ~        .*\.(gif|jpg|jpeg|png|bmp|swf|mp3|ico)$
    {
        rewrite   ^/(.*)$  https://cdn.ciyff.org/3/$1 permanent;
        access_log         /dev/null;
    }

    location      ~        .*\.(tpl|svn|asp|aspx|jsp|do|mdb|zip|rar|htc|ico)?$|/0.*
    {
        return             444;
        access_log         /dev/null;
    }
}

server {
    listen                 443 ssl;
    set                    $ruleid 0;
    server_name            bbin.jugamingbbin.org sb.jugamingbbin.org;
    ssl_certificate        key/jugamingbbin.org.crt;
    ssl_certificate_key    key/jugamingbbin.org.key;
    ssl_session_timeout    5m;
    access_log             /home/logs/waf.log main json;

    location /
    {
        proxy_pass         https://houduan_ht443;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }

    error_page 500 502 504 @url;
    location @url
    {
        proxy_pass         http://103.232.39.145:81;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }

    location      ~        .*\.(gif|jpg|jpeg|png|bmp|swf|mp3|ico)$
    {
        rewrite   ^/(.*)$  https://cdn.ciyff.org/3/$1 permanent;
        access_log         /dev/null;
    }

    location      ~        .*\.(tpl|svn|asp|aspx|jsp|do|mdb|zip|rar|htc|ico)?$|/0.*
    {
        return             444;
        access_log         /dev/null;
    }

}