server {
    listen                 80;
    server_name            bwin36.com www.bwin36.com;
    location / {
        rewrite ^/(.*)$    http://bw667788.com permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            bwin.sx bwin.pro bwinasia.com bwin333.com bwin20.com bwin30.com bwin40.com www.bwin.sx www.bwin.pro www.bwinasia.com www.bwin333.com www.bwin20.com www.bwin30.com www.bwin40.com bwin80.com bwin128.com bwin077.com bwin088.com bw0099.com bw3399.com bw4499.com www.bwin80.com www.bwin128.com www.bwin077.com www.bwin088.com www.bw0099.com www.bw3399.com www.bw4499.com bw0066.com bw1122.com bw2233.com bw2266.com bw2277.com www.bw0066.com www.bw1122.com www.bw2233.com www.bw2266.com www.bw2277.com bwin12.com bwin26.com bwin35.com bwin37.com bw6655.com bw9955.com bw9966.com bw9977.com bw5533.com www.bwin12.com www.bwin26.com www.bwin35.com www.bwin37.com www.bw6655.com www.bw9955.com www.bw9966.com www.bw9977.com www.bw5533.com bwin70.com bwin258.com www.bwin70.com www.bwin258.com www.bwin16.com bwin266.com www.bwin266.com bwin177.com bwin277.com bwin268.com www.bwin177.com www.bwin277.com www.bwin268.com bwin377.com bwin378.com bwin398.com bwin466.com bwin477.com bwin488.com bwin508.com bwin566.com bwin577.com bwub578.com www.bwin377.com www.bwin378.com www.bwin398.com www.bwin466.com www.bwin477.com www.bwin488.com www.bwin508.com www.bwin566.com www.bwin577.com www.bwub578.com www.bwin578.com bwin578.com;
    include                xjdeny/biying.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}
 
############################   http-->https    ##################################

server {
    listen                 80;
    server_name            bw112233.com bw667788.com bw778899.com www.bw112233.com www.bw667788.com www.bw778899.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            bw112233.com bw667788.com bw778899.com www.bw112233.com www.bw667788.com www.bw778899.com;
    ssl_certificate        web/bw112233.com.crt;
    ssl_certificate_key    web/bw112233.com.key;
    include                xjdeny/biying.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.bw112233.com ag.bw667788.com ag.bw778899.com;
    ssl_certificate        web/ag.bw112233.com.crt;
    ssl_certificate_key    web/ag.bw112233.com.key;
    include                tw_xjproxy/comm_ag.txt;
}