server {
    listen                 80;
    server_name            dafa0000.com dafa00888.com dafa1111.com dafa1188.com dafa11888.com dafa2222.com dafa2288.com dafa22888.com dafa3333.com dafa3388.com dafa33888.com dafa44.com dafa444.com dafa4444.com dafa4488.com dafa44888.com dafa5555.com dafa55888.com dafa588.com dafa6666.com dafa66888.com dafa7788.com dafa77888.com dafa788.com dafa9988.com dafa99888.com dafa999.com dafagj.com www.dafa0000.com www.dafa00888.com www.dafa1111.com www.dafa1188.com www.dafa11888.com www.dafa2222.com www.dafa2288.com www.dafa22888.com www.dafa3333.com www.dafa3388.com www.dafa33888.com www.dafa44.com www.dafa444.com www.dafa4444.com www.dafa4488.com www.dafa44888.com www.dafa5555.com www.dafa55888.com www.dafa588.com www.dafa6666.com www.dafa66888.com www.dafa7788.com www.dafa77888.com www.dafa788.com www.dafa9988.com www.dafa99888.com www.dafa999.com www.dafagj.com;
    location / {
        rewrite  ^/(.*)$   http://www.488.net/$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            bofa0099.com bofa1188.com bofa1199.com bofa2288.com bofa2299.com bofa3388.com bofa3399.com bofa4488.com bofa4499.com bofa5555.com bofa5588.com bofa5599.com bofa6688.com bofa6699.com bofa7777.com bofa7788.com bofa7799.com bofa8899.com bofa9988.com www.bofa0099.com www.bofa1188.com www.bofa1199.com www.bofa2288.com www.bofa2299.com www.bofa3388.com www.bofa3399.com www.bofa4488.com www.bofa4499.com www.bofa5555.com www.bofa5588.com www.bofa5599.com www.bofa6688.com www.bofa6699.com www.bofa7777.com www.bofa7788.com www.bofa7799.com www.bofa8899.com www.bofa9988.com;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            bo999.com bofa.net bo888.com www.bo999.com www.bofa.net www.bo888.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            bo999.com bofa.net bo888.com www.bo999.com www.bofa.net www.bo888.com;
    ssl_certificate        web/bo999.com.crt;
    ssl_certificate_key    web/bo999.com.key;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.bo999.com ag.bofa.net ag.bo888.com;
    ssl_certificate        web/bo999.com.crt;
    ssl_certificate_key    web/bo999.com.key;
    include                tw_xjproxy/comm_ag.txt;
}