server {
    listen                 80;
    set $ruleid 0;
    server_name            ag.*;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 443 ssl;
    set $ruleid 0;
    server_name            ag.*;
    ssl_certificate        key/server.crt;
    ssl_certificate_key    key/server.key;
    include                tw_xjproxy/comm_ag.txt;
}