server {
    listen                 80;
    server_name            www.gd006.com  gd006.com;
    location / {
        rewrite ^/(.*)$    http://www.gd666.com/?Intr=6909093 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            gd660.com  www.gd660.co;
    location / {
        rewrite ^/(.*)$    http://www.gd666.com/?Intr=7182004 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            www.gd255.com gd255.com;
    location / {
        rewrite ^/(.*)$    http://www.gd666.com/?Intr=7347680  permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            www.gd055.com gd055.com;
    location / {
        rewrite ^/(.*)$    http://www.gd666.com/?Intr=6988311    permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            www.gd220.com gd220.com;
    location / {
        rewrite ^/(.*)$    http://www.gd666.com/?Intr=6879087    permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            www.gd221.com gd221.com;
    location / {
        rewrite ^/(.*)$    http://www.gd666.com/?Intr=6322187    permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            www.gd887.com gd887.com;
    location / {
        rewrite ^/(.*)$    http://www.gd666.com/?Intr=7723958    permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            gd005.com gd599.com gd608.com gd609.com gd885.com gd997.com gd533.com gd550.com gd661.com gd662.com gd665.com gd655.com www.gd005.com www.gd599.com www.gd608.com www.gd609.com www.gd885.com www.gd997.com www.gd533.com www.gd550.com www.gd661.com www.gd662.com www.gd665.com www.gd655.com gd666.com www.gd666.com;
    include                xjdeny/gdh.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}