server {
    listen                 80;
    server_name            383969.com 383929.com 383919.com 353989.com 373989.com www.383969.com www.383929.com www.383919.com www.373989.com 3424b.com 3424c.com 3424d.com www.3424b.com www.3424c.com www.3424d.com 3424i.com 3424j.com 3424k.com www.3424i.com www.3424j.com www.3424k.com;
    include                xjdeny/gjylc.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            3424e.com 3424f.com 3424g.com 3424h.com 313989.com www.3424e.com www.3424f.com www.3424g.com www.3424h.com www.313989.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;    
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl; 
    server_name            3424e.com 3424f.com 3424g.com 3424h.com 313989.com www.3424e.com www.3424f.com www.3424g.com www.3424h.com www.313989.com;
    ssl_certificate        web/3424e.com.crt;
    ssl_certificate_key    web/3424e.com.key;
    include                xjdeny/gjylc.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl; 
    server_name            ag.3424e.com ag.3424f.com ag.3424g.com ag.3424h.com ag.313989.com;
    ssl_certificate        web/ag.3424e.com.crt;
    ssl_certificate_key    web/ag.3424e.com.key;
    include                tw_xjproxy/comm_ag.txt;
}