server {
    listen                 80;
    server_name            hq8000.com www.hq8000.com hq9000.com www.hq9000.com;
    include                xjdeny/hqgj.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            hq6000.com hq6001.com hq6002.com hq6003.com hq6004.com hq6005.com hq6006.com hq6008.com hq6009.com hq1110.com hq2220.com hq3330.com hq4440.com hq5550.com hq6660.com hq7770.com hq8880.com hq9990.com www.hq6000.com www.hq6001.com www.hq6002.com www.hq6003.com www.hq6004.com www.hq6005.com www.hq6006.com www.hq6008.com www.hq6009.com www.hq1110.com www.hq2220.com www.hq3330.com www.hq4440.com www.hq5550.com www.hq6660.com www.hq7770.com www.hq8880.com www.hq9990.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            hq6000.com hq6001.com hq6002.com hq6003.com hq6004.com hq6005.com hq6006.com hq6008.com hq6009.com hq1110.com hq2220.com hq3330.com hq4440.com hq5550.com hq6660.com hq7770.com hq8880.com hq9990.com www.hq6000.com www.hq6001.com www.hq6002.com www.hq6003.com www.hq6004.com www.hq6005.com www.hq6006.com www.hq6008.com www.hq6009.com www.hq1110.com www.hq2220.com www.hq3330.com www.hq4440.com www.hq5550.com www.hq6660.com www.hq7770.com www.hq8880.com www.hq9990.com;
    ssl_certificate        web/hq6000.com.crt;
    ssl_certificate_key    web/hq6000.com.key;
    include                xjdeny/hqgj.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.hq6000.com ag.hq6001.com ag.hq6002.com ag.hq6003.com ag.hq6004.com ag.hq6005.com ag.hq6006.com ag.hq6008.com ag.hq6009.com ag.hq1110.com ag.hq2220.com ag.hq3330.com ag.hq4440.com ag.hq5550.com ag.hq6660.com ag.hq7770.com ag.hq8880.com ag.hq9990.com;
    ssl_certificate        web/ag.hq6000.com.crt;
    ssl_certificate_key    web/ag.hq6000.com.key;
    include                tw_xjproxy/comm_ag.txt;
}