server {
    listen                 80;
    server_name            hs767.com hs656.com hs997.com hs779.com hs696.com hs667.com hs669.com hs061.com hs062.com hs063.com hs064.com hs065.com hs066.com hs067.com hs069.com hs8666.com hs9789.com www.hs767.com www.hs656.com www.hs997.com www.hs779.com www.hs696.com www.hs667.com www.hs669.com www.hs061.com www.hs062.com www.hs063.com www.hs064.com www.hs065.com www.hs066.com www.hs067.com www.hs069.com www.hs8666.com www.hs9789.com 30666.com www.30666.com heshi00.com heshi11.com heshi22.com heshi33.com heshi44.com heshi55.com heshi66.com heshi77.com heshi88.com heshi99.com www.heshi00.com www.heshi11.com www.heshi22.com www.heshi33.com www.heshi44.com www.heshi55.com www.heshi66.com www.heshi77.com www.heshi88.com www.heshi99.com hs8999.com www.hs8999.com  hs9777.com www.hs9777.com;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################
######2017.7.31 今天发现hsdc的配置文件里面没有该http跳转https的字段，配置文件里面没有任何说明，要是支付因为没有做证书而不需要web自动跳转https，那就再把这个跳转的字段去掉#######
server {
    listen                 80;
    server_name            hs6666.com hs888.com www.hs6666.com www.hs888.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            hs6666.com hs888.com www.hs6666.com www.hs888.com;
    ssl_certificate        web/hs6666.com.crt;
    ssl_certificate_key    web/hs6666.com.key;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.hs6666.com ag.hs888.com;
    ssl_certificate        web/ag.hs6666.com.crt;
    ssl_certificate_key    web/ag.hs6666.com.key;
    include                tw_xjproxy/comm_ag.txt;
}