server {
    listen                 80;
    server_name            jb0001.com jb0002.com jb0003.com jb0004.com jb0005.com jb0006.com jb0007.com jb0008.com jb0009.com jb0011.com jb0022.com jb0033.com jb0044.com jb0055.com jb0066.com jb0077.com jb0088.com www.jb0001.com www.jb0002.com www.jb0003.com www.jb0004.com www.jb0005.com www.jb0006.com www.jb0007.com www.jb0008.com www.jb0009.com www.jb0011.com www.jb0022.com www.jb0033.com www.jb0044.com www.jb0055.com www.jb0066.com www.jb0077.com www.jb0088.com jinbi01.com jinbi02.com jinbi03.com jinbi04.com jinbi05.com jinbi06.com jinbi07.com jinbi08.com jinbi09.com www.jinbi01.com www.jinbi02.com www.jinbi03.com www.jinbi04.com www.jinbi05.com www.jinbi06.com www.jinbi07.com www.jinbi08.com www.jinbi09.com cs2220.com cs2221.com cs2223.com cs2224.com cs2225.com cs2226.com cs2227.com cs2228.com cs2229.com cs5666.com cs5999.com www.cs2220.com www.cs2221.com www.cs2223.com www.cs2224.com www.cs2225.com www.cs2226.com www.cs2227.com www.cs2228.com www.cs2229.com www.cs5666.com www.cs5999.com;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}