server {
    listen                 80;
    server_name            ks1380.com ks1381.com ks1382.com ks1383.com ks1384.com ks1385.com ks1386.com ks1387.com ks1388.com ks1389.com www.ks1380.com www.ks1381.com www.ks1382.com www.ks1383.com www.ks1384.com www.ks1385.com www.ks1386.com www.ks1387.com www.ks1388.com www.ks1389.com 338800.com www.338800.com 118825.com 118830.com 38333888.com www.118825.com www.118830.com www.38333888.com 373721.com www.373721.com ks0044.com ks0055.com www.ks0044.com www.ks0055.com 6776ok.com www.6776ok.com 5512388.com www.5512388.com 6776cc.bet 6776dd.bet www.6776cc.bet www.6776dd.bet 6776aa.bet 6776bb.bet www.6776aa.bet www.6776bb.bet 6776vip.com www.6776vip.com;
    include                xjdeny/ksylc.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            6776bb.com 6776cc.com 6776dd.com 6776ee.com 6776ff.com www.6776bb.com www.6776cc.com www.6776dd.com www.6776ee.com www.6776ff.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;    
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            6776bb.com 6776cc.com 6776dd.com 6776ee.com 6776ff.com www.6776bb.com www.6776cc.com www.6776dd.com www.6776ee.com www.6776ff.com;
    ssl_certificate        web/6776bb.com.crt;
    ssl_certificate_key    web/6776bb.com.key;
    include                xjdeny/ksylc.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.6776bb.com ag.6776cc.com ag.6776dd.com ag.6776ee.com ag.6776ff.com;
    ssl_certificate        web/6776bb.com.crt;
    ssl_certificate_key    web/6776bb.com.key;
    include                tw_xjproxy/comm_ag.txt;
}