server {
    listen                 80;
    server_name            la801.com la802.com la803.com la804.com la805.com la806.com la807.com la808.com la809.com www.la801.com www.la802.com www.la803.com www.la804.com www.la805.com www.la806.com www.la807.com www.la808.com www.la809.com las-gaming.com www.las-gaming.com 22178.com 38065.com www.22178.com www.38065.com la2666.com la3666.com la4666.com la5666.com la7666.com la8666.com la9666.com la1555.com la2555.com la3555.com la4555.com la6555.com la7555.com la8555.com la9555.com www.la2666.com www.la3666.com www.la4666.com www.la5666.com www.la7666.com www.la8666.com www.la9666.com www.la1555.com www.la2555.com www.la3555.com www.la4555.com www.la6555.com www.la7555.com www.la8555.com www.la9555.com;
    include                xjdeny/lswjs.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}