server {
    listen                 80;
    server_name            399893.com www.399893.com;
    location / {
        rewrite ^/(.*)$     http://tyc79998.com permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

server {
    listen                 80;
    server_name            tyc99588.com tyc79998.com tyc68868.com tyc6556.com tyc88566.com tyc88699.com tyc69988.com tyc79988.com tyc98899.com tyc68899.com tyc98988.com www.tyc99588.com www.tyc79998.com www.tyc68868.com www.tyc6556.com www.tyc88566.com www.tyc88699.com www.tyc69988.com www.tyc79988.com www.tyc98899.com www.tyc68899.com www.tyc98988.com 80866.com www.80866.com 78066.com www.78066.com tyc80886.com tyc80866.com www.tyc80886.com www.tyc80866.com 78066b.com 78066d.com 78066c.com 78066e.com 78066g.com 78066f.com 78066a.com www.78066b.com www.78066d.com www.78066c.com www.78066e.com www.78066g.com www.78066f.com www.78066a.com 78066k.com 78066m.com 78066n.com 78066i.com 78066h.com 78066j.com 78066l.com www.78066k.com www.78066m.com www.78066n.com www.78066i.com www.78066h.com www.78066j.com www.78066l.com;
    include                xjdeny/tyc3.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

