server {
    listen                 80;
    server_name            wp2888.com wp9888.com K998E.com K998F.com K998G.com K998H.com k998.com www.wp2888.com www.wp9888.com www.K998E.com www.K998F.com www.K998G.com www.K998H.com www.k998.com wp56789.com www.wp56789.com k998i.com k998j.com k998k.com k998l.com www.k998i.com www.k998j.com www.k998k.com www.k998l.com K998D.com www.K998D.com k998n.com k998o.com k998p.com k998q.com k998r.com k998s.com k998t.com k998u.com  k998w.com k998x.com k998y.com k998z.com www.k998n.com www.k998o.com www.k998p.com www.k998q.com www.k998r.com www.k998s.com www.k998t.com www.k998u.com  www.k998w.com www.k998x.com www.k998y.com www.k998z.com k998m.com www.k998m.com 51337.com.cn www.51337.com.cn;
    include                xjdeny/wangp.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            k998a.com k998b.com k998c.com wp3888.com wp7888.com www.k998a.com www.k998b.com www.k998c.com www.wp3888.com www.wp7888.com k998vip.com www.k998vip.com 666958.com www.666958.com wp3999.com wp5999.com wp6999.com www.wp6999.com www.wp3999.com www.wp5999.com 6665958.com www.6665958.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            k998a.com k998b.com k998c.com wp3888.com wp7888.com www.k998a.com www.k998b.com www.k998c.com www.wp3888.com www.wp7888.com k998vip.com www.k998vip.com 666958.com www.666958.com wp3999.com wp5999.com wp6999.com www.wp3999.com www.wp5999.com www.wp6999.com 6665958.com www.6665958.com;
    ssl_certificate        web/k998a.com.crt;
    ssl_certificate_key    web/k998a.com.key;
    include                xjdeny/wangp.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.k998a.com ag.k998b.com ag.k998c.com ag.wp3888.com ag.wp7888.com ag.k998vip.com ag.666958.com ag.wp3999.com ag.wp5999.com ag.wp6999.com ag.6665958.com;
    ssl_certificate        web/k998a.com.crt;
    ssl_certificate_key    web/k998a.com.key;
    include                tw_xjproxy/comm_ag.txt;
}