server {
    listen                 80;
    server_name            xb88.com xb99.com xb777.com www.xb88.com www.xb99.com www.xb777.com x777.com www.x777.com xb8811.com xb8822.com xb8833.com xb8844.com xb8866.com xb8899.com www.xb8811.com www.xb8822.com www.xb8833.com www.xb8844.com www.xb8866.com www.xb8899.com xb88aa.com xb88bb.com xb88cc.com xb88dd.com xb88ee.com xb88ff.com xb88gg.com xb88hh.com xb88ii.com xb88jj.com xb88kk.com xb88ll.com xb88mm.com xb88nn.com xb88oo.com xb88pp.com xb88qq.com xb88rr.com xb88ss.com xb88tt.com xb88uu.com xb88vv.com xb88ww.com xb88xx.com xb88yy.com xb88zz.com www.xb88aa.com www.xb88bb.com www.xb88cc.com www.xb88dd.com www.xb88ee.com www.xb88ff.com www.xb88gg.com www.xb88hh.com www.xb88ii.com www.xb88jj.com www.xb88kk.com www.xb88ll.com www.xb88mm.com www.xb88nn.com www.xb88oo.com www.xb88pp.com www.xb88qq.com www.xb88rr.com www.xb88ss.com www.xb88tt.com www.xb88uu.com www.xb88vv.com www.xb88ww.com www.xb88xx.com www.xb88yy.com www.xb88zz.com xb88.live www.xb88.live xb88.tv www.xb88.tv xb8855.com xb8877.com www.xb8855.com www.xb8877.com ;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}