server {
    listen                 80;
    server_name            52989.com 75898.com 481899.com 924199.com 921499.com 838599.com 547799.com 859099.com xinggangcheng.cc xinggangcheng.org xinggangcheng.cn xinggangcheng.net xgc8888.com www.52989.com www.75898.com www.481899.com www.924199.com www.921499.com www.838599.com www.547799.com www.859099.com www.xinggangcheng.cc www.xinggangcheng.org www.xinggangcheng.cn www.xinggangcheng.net www.xgc8888.com 8q09.com 8q18.com 8q19.com 8q29.com 8q38.com 8q39.com 8q48.com 8q49.com 8q58.com 8q59.com 8q68.com 8q69.com 8q78.com 8q79.com 8q89.com www.8q09.com www.8q18.com www.8q19.com www.8q29.com www.8q38.com www.8q39.com www.8q48.com www.8q49.com www.8q58.com www.8q59.com www.8q68.com www.8q69.com www.8q78.com www.8q79.com www.8q89.com;
    include                xjdeny/xgcylc.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}
