server {
    listen                 80;
    server_name            ltt234.com ltt345.com ltt456.com ltt567.com ltt789.com le1995.com le1996.com le1998.com le1999.com le2002.com le2003.com le2006.com le2007.com le2008.com le2009.com le2010.com le2011.com le2012.com le2013.com le2014.com ltt0000.com ltt1111.com ltt2222.com ltt3333.com ltt4444.com ltt5555.com ltt6666.com ltt7777.com ltt9999.com www.ltt234.com www.ltt345.com www.ltt456.com www.ltt567.com www.ltt789.com www.le1995.com www.le1996.com www.le1998.com www.le1999.com www.le2002.com www.le2003.com www.le2006.com www.le2007.com www.le2008.com www.le2009.com www.le2010.com www.le2011.com www.le2012.com www.le2013.com www.le2014.com www.ltt0000.com www.ltt1111.com www.ltt2222.com www.ltt3333.com www.ltt4444.com www.ltt5555.com www.ltt6666.com www.ltt7777.com www.ltt9999.com;
    include                xjdeny/xltt.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}