server {
    listen                 80;
    server_name            xpg001.com xpg002.com xpg003.com xpg004.com xpg005.com xpg006.com xpg007.com xpg008.com xpg009.com xpg077.com xpg088.com xpg099.com xiaopingguo.la xiaopingguo.co www.xpg001.com www.xpg002.com www.xpg003.com www.xpg004.com www.xpg005.com www.xpg006.com www.xpg007.com www.xpg008.com www.xpg009.com www.xpg077.com www.xpg088.com www.xpg099.com www.xiaopingguo.la www.xiaopingguo.co xpg888.net www.xpg888.net xpg0000.com xpg7999.com xpg8999.com www.xpg0000.com www.xpg7999.com www.xpg8999.com 57057a.com 57057b.com 57057c.com 57057d.com 57057e.com 57057f.com 57057g.com 57057h.com 57057i.com 57057j.com 57057k.com 57057l.com 57057n.com 57057m.com 57057o.com 57057p.com 57057q.com 57057r.com 57057s.com 57057t.com 57057u.com 57057v.com 57057w.com 57057x.com 57057y.com 57057z.com www.57057a.com www.57057b.com www.57057c.com www.57057d.com www.57057e.com www.57057f.com www.57057g.com www.57057h.com www.57057i.com www.57057j.com www.57057k.com www.57057l.com www.57057n.com www.57057m.com www.57057o.com www.57057p.com www.57057q.com www.57057r.com www.57057s.com www.57057t.com www.57057u.com www.57057v.com www.57057w.com www.57057x.com www.57057y.com www.57057z.com xpg1999.com xpg2999.com xpg3999.com xpg4999.com xpg5999.com xpg6999.com xpg0999.com   999xpg.com 777xpg.com xpg888888.net xpg55.com xpg44.com xpg33.com xpg22.com xpg2.com xpg044.com www.xpg1999.com www.xpg2999.com www.xpg3999.com www.xpg4999.com www.xpg5999.com www.xpg6999.com www.xpg0999.com   www.999xpg.com www.777xpg.com www.xpg888888.net www.xpg55.com www.xpg44.com www.xpg33.com www.xpg22.com www.xpg2.com www.xpg044.com 1ylhg1.com 1ylhg2.com 1ylhg4.com 1ylhg5.com 1ylhg6.com 1ylhg10.com www.1ylhg1.com www.1ylhg2.com www.1ylhg4.com www.1ylhg5.com www.1ylhg6.com www.1ylhg10.com;
    include                xjdeny/xpj.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            1ylhg.com 1ylhg8.com 1ylhg3.com 1ylhg7.com 1ylhg9.com www.1ylhg.com www.1ylhg8.com www.1ylhg3.com www.1ylhg7.com www.1ylhg9.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            1ylhg.com 1ylhg8.com 1ylhg3.com 1ylhg7.com 1ylhg9.com www.1ylhg.com www.1ylhg8.com www.1ylhg3.com www.1ylhg7.com www.1ylhg9.com;
    ssl_certificate        web/1ylhg.com.crt;
    ssl_certificate_key    web/1ylhg.com.key;
    include                xjdeny/xgc.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

