server {
    listen                 80;
    server_name            6893933.com www.6893933.com 68381111.com 68382222.com 68383333.com www.68381111.com www.68382222.com www.68383333.com 68387777.com 68386666.com 68384444.com www.68387777.com www.68386666.com www.68384444.com;
    include                xjdeny/xsylc.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            889.vip 5067111.com 5067333.com 5067444.com 68939.com www.5067111.com www.5067333.com www.5067444.com www.68939.com www.889.vip 9001.vip 9002.vip 9003.vip 9005.vip 9006.vip 9007.vip 9008.vip 9009.vip www.9001.vip www.9002.vip www.9003.vip www.9005.vip www.9006.vip www.9007.vip www.9008.vip www.9009.vip;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            889.vip 5067111.com 5067333.com 5067444.com 68939.com www.5067111.com www.5067333.com www.5067444.com www.68939.com www.889.vip 9001.vip 9002.vip 9003.vip 9005.vip 9006.vip 9007.vip 9008.vip 9009.vip www.9001.vip www.9002.vip www.9003.vip www.9005.vip www.9006.vip www.9007.vip www.9008.vip www.9009.vip;
    ssl_certificate        web/889.vip.crt;
    ssl_certificate_key    web/889.vip.key;
    include                xjdeny/xsylc.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.889.vip ag.5067111.com ag.5067333.com ag.5067444.com ag.68939.com ag.9001.vip ag.9002.vip ag.9003.vip ag.9005.vip ag.9006.vip ag.9007.vip ag.9008.vip ag.9009.vip;
    ssl_certificate        web/ag.889.vip.crt;
    ssl_certificate_key    web/ag.889.vip.key;
    include                tw_xjproxy/comm_ag.txt;
}