#server {
#    listen                 80;
#    server_name            sb12138.com  www.sb12138.com  12138g.com 12138m.com 12138n.com 12138q.com 12138r.com www.12138g.com www.12138m.com www.12138n.com www.12138q.com www.12138r.com 12138.co www.12138.co 12138t.com 12138u.com 12138i.com 12138l.com www.12138t.com www.12138u.com www.12138i.com www.12138l.com 12138o.com www.12138o.com;
#    include                xjdeny/xtyc.conf;
#    include                tw_xjproxy/comm_http.txt;
#### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
##    location  / {
##        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
##        include            proxy.conf;
##    }
##    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
##        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
##        access_log         /dev/null;
##    }
#}
#
#############################   http-->https    ##################################
#
#server {
#    listen                 80;
#    server_name            12138x.com 12138y.com 12138z.com 12138w.com 12138v.com www.12138x.com www.12138y.com www.12138z.com www.12138w.com www.12138v.com;
#    location / {
#        rewrite ^(.*)$     https://$host$1 permanent;
#    }
#    include                sslreq.txt;
#    access_log             /dev/null;
#}
#
#############################     https        ##################################
#
#server {
#    listen                 443 ssl;
#    server_name            12138x.com 12138y.com 12138z.com 12138w.com 12138v.com www.12138x.com www.12138y.com www.12138z.com www.12138w.com www.12138v.com;
#    ssl_certificate        web/12138x.com.crt;
#    ssl_certificate_key    web/12138x.com.key;
#    include                xjdeny/xtyc.conf;
#    include                tw_xjproxy/comm_https.txt;
#### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
##    location  / {
##        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
##        include            proxy.conf;
##    }
##    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
##        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
##        access_log         /dev/null;
##    }
#}
#
#############################     ag        ##################################
#
#server {
#    listen                 443 ssl;
#    server_name            ag.12138x.com ag.12138y.com ag.12138z.com ag.12138w.com ag.12138v.com;
#    ssl_certificate        web/ag.12138x.com.crt;
#    ssl_certificate_key    web/ag.12138x.com.key;
#    include                tw_xjproxy/comm_ag.txt;
#}