server {
    listen                 80;
    server_name            8501188.com www.8501188.com;
	include                xjdeny/xwamdc.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            21077.com 43256.com 0594222.com 0311189.com 0377999.com www.21077.com www.43256.com www.0594222.com www.0311189.com www.0377999.com 6260555.com 6685578.com 7650009.com 89666222.com 0714321.com 5161688.com www.6260555.com www.6685578.com www.7650009.com www.89666222.com www.0714321.com www.5161688.com 8865378.com 0375333.com 0375111.com 1882535.com www.8865378.com www.0375333.com www.0375111.com www.1882535.com 0776668.com www.0776668.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            0311189.com 0375111.com 0375333.com 0377999.com 0594222.com 0714321.com 0776668.com 1882535.com 21077.com 43256.com 5161688.com 6260555.com 6685578.com 7650009.com 8865378.com 89666222.com www.0311189.com www.0375111.com www.0375333.com www.0377999.com www.0594222.com www.0714321.com www.0776668.com www.1882535.com www.21077.com www.43256.com www.5161688.com www.6260555.com www.6685578.com www.7650009.com www.8865378.com www.89666222.com;
    ssl_certificate        web/0311189.com.crt;
    ssl_certificate_key    web/0311189.com.key;
	include                xjdeny/xwamdc.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.0311189.com ag.0375111.com ag.0375333.com ag.0377999.com ag.0594222.com ag.0714321.com ag.0776668.com ag.1882535.com ag.21077.com ag.43256.com ag.5161688.com ag.6260555.com ag.6685578.com ag.7650009.com ag.8865378.com ag.89666222.com;
    ssl_certificate        web/ag.0311189.com.crt;
    ssl_certificate_key    web/ag.0311189.com.key;
    include                tw_xjproxy/comm_ag.txt;
}

