server {
    listen                 80;
    server_name            yf5561.com yf5562.com yf5564.com yf6685.com yf6686.com yf6687.com yf6689.com www.yf5561.com www.yf5562.com www.yf5564.com www.yf6685.com www.yf6686.com www.yf6687.com www.yf6689.com yf380.com yf381.com yf383.com yf382.com yf385.com yf390.com yf391.com yf392.com yf393.com yf395.com yf396.com yf681.com yf682.com yf683.com yf685.com yf961.com yf962.com yf963.com yf965.com yf728.com www.yf380.com www.yf381.com www.yf383.com www.yf382.com www.yf385.com www.yf390.com www.yf391.com www.yf392.com www.yf393.com www.yf395.com www.yf396.com www.yf681.com www.yf682.com www.yf683.com www.yf685.com www.yf961.com www.yf962.com www.yf963.com www.yf965.com www.yf728.com;
    include                xjdeny/yfgj.conf;
#    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
    location  / {
        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2016:00:00;
        include            proxy.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
        access_log         /dev/null;
    }
}