server {
    listen                 80;
    server_name            www.0485a.com www.0485b.com www.0485c.com www.0485d.com www.0485e.com 0485a.com 0485b.com 0485c.com 0485d.com 0485e.com 0485g.com www.0485g.com 0485i.com 0485j.com 0485k.com 0485h.com www.0485i.com www.0485j.com www.0485k.com www.0485h.com af5658.com www.af5658.com;
    include                xjdeny/ylhg.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}