server {
    listen                 80;
    server_name            yz108.com yz208.com yz308.com yz408.com yz508.com yz608.com yz708.com yz908.com www.yz108.com www.yz208.com www.yz308.com www.yz408.com www.yz508.com www.yz608.com www.yz708.com www.yz908.com yz866.com yz889.com yz696.com www.yz866.com www.yz889.com www.yz696.com yz0888.com yz2888.com yz4888.com yz7888.com ya0888.com www.yz0888.com www.yz2888.com www.yz4888.com www.yz7888.com www.ya0888.com yz8288.com yz8388.com yz8988.com yz8788.com yz9788.com yz8588.com yz55666.com yz44666.com yz22666.com yz00666.com www.yz8288.com www.yz8388.com www.yz8988.com www.yz8788.com www.yz9788.com www.yz8588.com www.yz55666.com www.yz44666.com www.yz22666.com www.yz00666.com yz9588.com www.yz9588.com yz78.cc yz89.cc www.yz78.cc www.yz89.cc 9289988.com 8835138.com 8836138.com 8837138.com 8838138.com www.9289988.com www.8835138.com www.8836138.com www.8837138.com www.8838138.com;
    include                xjdeny/yzzr.conf;
    include                tw_xjproxy/comm_http.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################   http-->https    ##################################

server {
    listen                 80;
    server_name            yz3888.com yz9688.com yz6888.com yz858.com yz28.cc 6669979.com 6669959.com 6669939.com 6669929.com 6665995.com www.yz3888.com www.yz9688.com www.yz6888.com www.yz858.com www.yz28.cc www.6669979.com www.6669959.com www.6669939.com www.6669929.com www.6665995.com;
    location / {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    include                sslreq.txt;
    access_log             /dev/null;
}

############################     https        ##################################

server {
    listen                 443 ssl;
    server_name            yz3888.com yz9688.com yz6888.com yz858.com yz28.cc 6669979.com 6669959.com 6669939.com 6669929.com 6665995.com www.yz3888.com www.yz9688.com www.yz6888.com www.yz858.com www.yz28.cc www.6669979.com www.6669959.com www.6669939.com www.6669929.com www.6665995.com;
    ssl_certificate        web/yz3888.com.crt;
    ssl_certificate_key    web/yz3888.com.key;
    include                xjdeny/yzzr.conf;
    include                tw_xjproxy/comm_https.txt;
### 单独维护时上面1行添加#注释掉，下面8行删除#取消注释
#    location  / {
#        proxy_pass         http://103.232.39.145:81/single.php?time=2017-07-03%2018:20:00%20~%202017-07-04%2012:00:00;
#        include            proxy.conf;
#    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3|ttf|woff)$ {
#        rewrite ^/(.*)$    https://cdn.ciyff.org/1/$1 permanent;
#        access_log         /dev/null;
#    }
}

############################     ag        ##################################

server {
    listen                 443 ssl;
    server_name            ag.yz3888.com ag.yz9688.com ag.yz6888.com ag.yz858.com ag.yz28.cc ag.6669979.com ag.6669959.com ag.6669939.com ag.6669929.com ag.6665995.com;
    ssl_certificate        web/ag.yz3888.com.crt;
    ssl_certificate_key    web/ag.yz3888.com.key;
    include                tw_xjproxy/comm_ag.txt;
}