server {
    listen                 80;
    server_name            888.nn1144.com 888.nn1155.com;
    location / 
    {
        rewrite ^(.*)$     https://$host$1 permanent;
    }
    access_log             /dev/null;
    include                sslreq.txt;
}

server {
    listen                 443 ssl;
    server_name            888.nn1144.com 888.nn1155.com;
    ssl_certificate        web/888.nn1144.com.crt;
    ssl_certificate_key    web/888.nn1144.com.key;
    ssl_session_timeout    5m;
    access_log             /home/logs/waf.log main json; 

    location /
    {
        proxy_pass         https://houduan_ht443;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }

    error_page 502 504 @url;
    location @url
    {
        proxy_pass         http://103.232.39.145:81;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        rewrite ^/(.*)$    https://cdn.ciyff.org/5/$1 permanent;
        access_log         /dev/null;
    }

    location ~ .*\.(tpl|svn|asp|aspx|jsp||do|txt|mdb|zip|rar|htc)?$|/0.*
    {
        return             444;
        access_log         /dev/null;
    }

}