server {
    listen                 80;
    server_name            nn0022.com nn1144.com nn1155.com www.nn0022.com www.nn1144.com www.nn1155.com;
    location / {
        proxy_pass         http://houduan_qt80;
        proxy_pass_header  X-Accel-Redirect;
        access_log         /home/logs/waf.log main json; 
        include            proxy.conf;
    }

    error_page 502 504 @url;
    location @url
    {
        proxy_pass         http://103.232.39.145:81;
        proxy_pass_header  X-Accel-Redirect;
        include            proxy.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|mp3)$
    {
        rewrite ^/(.*)$    https://cdn.ciyff.org/4/$1 permanent;
        access_log         /dev/null;
    }

    location ~ .*\.(tpl|svn|asp|aspx|jsp||do|txt|mdb|zip|rar|htc)?$|/0.*
    {
        return             444;
        access_log         /dev/null;
    }
}