#our
deny 223.104.212.200;
deny 223.104.213.118;
deny 139.206.176.119;
deny 59.173.239.214;
allow 103.69.70.14;
include xjallow/OUR.conf;
include xjdeny/MY.conf;
include xjdeny/KH.conf;
include xjdeny/LA.conf;
include xjdeny/VNM.conf;
include xjdeny/MMR.conf;