#deny
allow 113.130.127.15;
allow 202.178.127.106;
allow 119.82.254.50;
allow 202.58.96.61;
#our
include xjallow/OUR.conf;
include xjdeny/MO.conf;
include xjdeny/HK.conf;
include xjdeny/KH.conf;
include xjdeny/PH.conf;
include xjdeny/MY.conf;
