server {
    listen                 80 default_server;
    listen                 443 ssl;
    server_name            _;
    set                    $ruleid 0;
    ssl_certificate        key/lebosys.com.crt;
    ssl_certificate_key    key/lebosys.com.key;

    include                sslreq.txt;

    location / {
        root               html;
        index              index.html index.htm;
        access_log         logs/default.log;
        include            xjallow/OUR.conf;
        allow              199.83.128.0/21;
        allow              198.143.32.0/19;
        allow              149.126.72.0/21;
        allow              103.28.248.0/22;
        allow              45.64.64.0/22;
        allow              185.11.124.0/22;
        allow              192.230.64.0/18;
        allow              107.154.0.0/16;
        allow              45.60.0.0/16;
        allow              45.223.0.0/16;
        allow              210.5.172.29;
        allow              219.90.123.12;
        deny               all;
   }
}
