proxy_next_upstream off;
upstream houduan_qt80 {
    ip_hash; 
    server 103.67.205.44:80 max_fails=3 fail_timeout=10s;
    server 103.67.205.45:80 max_fails=3 fail_timeout=10s;
    server 103.67.205.46:80 max_fails=3 fail_timeout=10s;
    server 103.67.205.47:80 max_fails=3 fail_timeout=10s;
    server 103.67.205.48:80 max_fails=3 fail_timeout=10s;
}

upstream houduan_qt443 {
    ip_hash; 
    server 103.67.205.44:443 max_fails=3 fail_timeout=10s;
    server 103.67.205.45:443 max_fails=3 fail_timeout=10s;
    server 103.67.205.46:443 max_fails=3 fail_timeout=10s;
    server 103.67.205.47:443 max_fails=3 fail_timeout=10s;
    server 103.67.205.48:443 max_fails=3 fail_timeout=10s;
}

upstream houduan_ht80 {
    ip_hash; 
    server 103.67.205.49:80 max_fails=3 fail_timeout=10s;
    server 103.67.205.50:80 max_fails=3 fail_timeout=10s;
}

upstream houduan_ht443 {
    sticky; 
    server 103.67.205.49:443 max_fails=3 fail_timeout=10s;
    server 103.67.205.50:443 max_fails=3 fail_timeout=10s;
}
